# testApp

./: .gitignore
TestApp/app/: build.gradle  proguard-rules.pro
TestApp/app/src/androidTest/java/se/svt/sureshkumar/testapp/: ApplicationTest.java
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/se/svt/sureshkumar/testapp/dummy/: DummyContent.java
TestApp/app/src/main/java/se/svt/sureshkumar/testapp/model/: RadioProgram.java
TestApp/app/src/main/java/se/svt/sureshkumar/testapp/network/: ApiServiceManager.java  GsonRequest.java  VolleyClient.java
TestApp/app/src/main/java/se/svt/sureshkumar/testapp/util/: Constant.java  SvtApplication.java
TestApp/app/src/main/java/se/svt/sureshkumar/testapp/view/: RadioProgramDetailActivity.java  RadioProgramDetailFragment.java  RadioProgramListActivity.java  RadioProgramListFragment.java
TestApp/app/src/main/res/layout/: activity_radioprogram_app_bar.xml  activity_radioprogram_detail.xml  activity_radioprogram_list.xml  activity_radioprogram_twopane.xml  fragment_radioprogram_detail.xml  radio_program_item.xml
TestApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TestApp/app/src/main/res/values-large/: refs.xml
TestApp/app/src/main/res/values-xlarge/: refs.xml
TestApp/app/src/test/java/se/svt/sureshkumar/testapp/: ExampleUnitTest.java
TestApp/app/src/test/java/se/svt/sureshkumar/testapp/config/: MockNetwork.java  MockVolleyResponse.java  TestRequest.java  TestRunner.java
TestApp/app/src/test/resources/: robolectric.properties
(+23 files in other folders)
